{
    "name": "VocabTrainer",
    "short_name": "VoTr",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#50f79b",
    "background_color": "#50f79b",
    "icons": [
        {
            "src": "/assets/icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icons/384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/assets/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icons/1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "/assets/icons/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}